<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollview_parent_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/colorButtonNormal"
            android:backgroundTintMode="multiply">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@drawable/separator"
      android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/background_light"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/movie_title"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textSize="@dimen/Title_Text_Size"
          tools:text="Title"/>

      <FrameLayout
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="@drawable/ic_star_yellow_24dp">

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="@string/rating"
            android:textSize="@dimen/Text_Size"
            android:textStyle="normal|bold"/>

      </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/release_date"/>

    <TextView
        android:id="@+id/movie_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_trailers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_reviews_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

  </LinearLayout>

</ScrollView>